/*.form-box { background: linear-gradient(#4C8FC2,#53A4D2); padding-top:80px; width:100%; height:100%; }
.form-box > form { position:relative; margin:0 auto; padding:20px; border:1px solid #ccc; border-radius:5px; width:400px;
                background:#fff; box-shadow:0 0 12px rgba(204,204,204,.7); }*/

.form-box { width:100%; height:100%; padding-top:80px; }
.form-box > form { margin:0 auto; width:400px; }

.reg button,
.ent button { width:100%; /*width:1800/24%; margin-left:600/24%;*/ }

.login > form > * { margin-bottom:10px; }
.login > form > div { line-height:40px; }
.login-error { width:100%; height:26px; line-height:20px; text-align:center; color:red; }
