@header-height:50px;
@header-nav-height:40px;
@aside-width:200px;

layout {
  & { display:block; width:100%; height:100%; background-color:#f5f7fa; }

  & > header {
    & { background-color:#1890ff; padding:0 20px; height:@header-height; line-height:@header-height; color:#fff;}
    & > * { display:inline-block; margin:0; padding:0; }
    & > .topbar-logo { padding:0 12px; font-size:16px; font-weight:bold; text-align:center; }
    & > .topbar-nav { display:block; list-style:none; margin:0; padding:((@header-height - @header-nav-height)/2) 0; }
    & > .topbar-nav > li { display:inline; float:left; padding:0 16px; border-radius:3px; line-height:@header-nav-height; font-size:18px; cursor:pointer; }
    & > .topbar-nav > li:hover { background-color: rgba(255, 255, 255, 0.2); }
    & > .topbar-nav.right { float:right; }
  }

  & > aside {
    & { position:fixed; top:@header-height; bottom:0; width:@aside-width; background:#fff; border-right:1px solid #e2e2e2; overflow:hidden; }
    & > .outer { position:relative; width:100%; height:100%; }
    & > .outer > .inner { position:absolute; top:0; bottom:0; left:0; right:0; overflow-x:hidden; overflow-y:scroll; }
    & > .outer > .inner > .aside-content { width:@aside-width; }
    & .ant-menu-inline { border-right:0; }
  }

  & > main {
    & { position:fixed; top:@header-height; bottom:0; padding-top:5px; background:#fff; left:@aside-width; right:0; }
    & > .box { position:relative; width:100%; height:100%; }
    & > .box > content { position:absolute; top:40px; right:0; bottom:0; left:0; padding:10px; overflow-y:scroll; }
    & > .box > content > .box { position:relative; width:100%; height:100%; }
    & .ant-tabs-bar { margin-bottom:0; padding:0 10px; }
   
  }
}

.processing-bar {
  width: 100%;
  height: 3px;
  overflow: hidden;
  background: fade(#ddd, 40%);
  position: fixed;
  z-index: 999;
  &::after {
    content: ' ';
    height: 100vw;
    width: 33vw;
    display: block;
    .grad(#f65d5d);
    animation: move 1.5s infinite linear;
    transform-origin: top left;
  }
}

.grad(@color) {
  background:
    linear-gradient(
      90deg,
      fade(@color, 0) 0%,
      @color 30%,
      @color 70%,
      fade(@color, 0) 100%
    );
}

@keyframes move {
    0% { transform: translateX(-33vw); }
  100% { transform: translateX(100vw); }
}
