/*html, body { background:linear-gradient(#4c8fc2,#53a4d2); }*/
.loading-body { /*background:linear-gradient(#4c8fc2,#53a4d2);*/ margin:0; padding:0; width:100%; height:100%; overflow:hidden; }
.loading-body > div { position:absolute; top:50%; width:100%; height:20px; line-height:20px; margin-top:-10px; text-align:center; color:#444; font-size:16px; }
